1568698068830	Delete resource 'Spring'
1568698108220	Delete resource 'SpringWith_hibernate_09_09_19'
1568698113588	Delete resource 'Spring_Securiry_Soccer_13_09_19'
1568698139378	Delete resource 'Spring_Jtemplate_4_9_19'
1568698153714	Delete resource 'Spring_04_09_2019'
1568698159895	Delete resource 'Spring_Annotation'
1568698166218	Delete resource 'Spring_Boot_11_09_19'
1568698174064	Delete resource 'Spring_mvc_05_09_19'
1568698180704	Delete resource 'Spring_mvc_forms_06_09_19'
1568698185585	Delete resource 'Spring_Rest_API_09_09_19'
1568698190217	Delete resource 'Spring_Rest_DB_10_09_19'
1568698196029	Delete resource 'Spring_Securiry_12_10_19'
1568699771435	Delete resource 'Spring_Micro_Services_16_09_19'
1568699787898	Delete resource 'Spring_Micro_Services_16_09_19-client'
1568699797013	Delete resource 'Spring_Boot_11_09_19_SoccerLeague'
1568701393932	Delete resource 'config-server'
1568701397570	Delete resource 'MicroService'
1568701400675	Delete resource 'my-client'
1568801490022	Delete resource 'Spring_Common_Eureka_Server_18_19_19'
1568806609544	Delete resource 'Spring_Lab_Word_Proceesor_Eureka-Client_18_19_19'
1568815395823	Delete resource 'Spring_Boot_11_09_19_Flight'
1568815402182	Delete resource 'Spring_Eureka_Mygallery_16_09_19'
1568815411284	Delete resource 'Spring_Eureka_MyImageService_16_09_19'
1568815424111	Delete resource 'Spring_Securiry_Jdbc_13_09_19'
1568815429846	Delete resource 'Spring_Securiry_Employee_13_09_19'
1569002935806	Delete resource 'Project_Feign_Skill_Tracker_20_09_19'
1569002946073	Delete 3 resources
1569002969417	Delete 8 resources
