1566813333751	Delete resource '26.08.19-servlet de'
1566813374470	Delete resource '29.08.19-sevlet'
1566814603970	Delete resource '26.08.19-sevlet'
1566817231589	Delete resource 'Servlet_Demo'
1566817239667	Delete resource 'Servers'
1566881196374	Delete resource '27.08.19_Soccer_league2'
1566881272640	Delete resource 'DemoPage2'
1566881283416	Delete resource '26.08.20'
1566881288760	Delete resource '23.08.19-JavaNetworking2'
1566881357331	Delete resource '27.08.19_Soccer_league2'
1566882496872	Delete resource '27.08.19_Soccer_league'
1566925628268	Rename resource 'DemoPage'
1566925819854	Delete resource '26.08.19-Servlet1'
1566963309681	Delete resource '27.08.19_Soccer_League1'
1566965103729	Delete resource '28.08.19'
1567059460500	Delete resource 'jsp_heello'
1567061539102	Delete resource 'abcd'
