1569323641332	Delete resource 'Project_Skill_Tracker_19_09_19'
1569333866671	Delete resource 'Spring_Feign_Client_17_19_19'
1569333884290	Delete resource 'Spring_Securiry_Employee_13_09_19'
1569333895678	Delete resource 'Spring_Eureka_Server_16_09_19'
1569333902653	Delete resource 'Spring_Zuul_Server_WithDB_17_09_19'
1569333908027	Delete resource 'Spring_Boot_12_09_19_Receipe'
1569333913450	Delete resource 'Project_Skill_Tracker_Employee_19_09_19'
1569333921668	Delete resource 'Project_Feign_Skill_Tracker_20_09_19'
1569333928427	Delete resource 'demo'
1569333932423	Delete resource 'Nilai-Training'
1569333936879	Delete resource '29.08.19-Jsp'
