<?xml version="1.0" encoding="UTF-8"?>
<Layout resource="/29.08.19-Jsp/WebContent/WEB-INF/web.xml">
 <TreeFormPage>
  <Memento type="FileWebApp31">
   <Memento collapsed="false" type="Deployment Descriptor"/>
   <Memento collapsed="false" type="Context Params"/>
   <Memento collapsed="false" type="Advanced"/>
  </Memento>
  <Memento type="">
   <Memento collapsed="false" type="Properties Editor"/>
  </Memento>
  <Memento type="WebAppWelcomFileList">
   <Memento collapsed="false" type="Welcome Files"/>
  </Memento>
 </TreeFormPage>
</Layout>
